Internet 487
System 465
Multimedia 392
Games 336
Science & Education 206
Navigation 202
Writing 174
Reading 171
Connectivity 163
Time 159
Theming 156
Security 150
Development 137
Money 87
Sports & Health 86
Phone & SMS 79
Graphics 47
